# Cricket Highlights App APK Builder
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    xz-utils \
    zip \
    libgconf-2-4 \
    gdb \
    libstdc++6 \
    libglu1-mesa \
    fonts-droid-fallback \
    lib32stdc++6 \
    python3 \
    python3-pip \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set up environment
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git /flutter
ENV PATH="/flutter/bin:/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Install Android SDK
RUN mkdir -p /android-sdk
ENV ANDROID_HOME=/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

# Download and install Android SDK tools
RUN wget -O sdk-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip
RUN unzip sdk-tools.zip -d /android-sdk
RUN mv /android-sdk/cmdline-tools /android-sdk/cmdline-tools-temp
RUN mkdir -p /android-sdk/cmdline-tools/latest
RUN mv /android-sdk/cmdline-tools-temp/* /android-sdk/cmdline-tools/latest/

# Accept Android licenses
RUN yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses

# Install Android SDK components
RUN $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "build-tools;33.0.0" "platforms;android-33" "platform-tools"

# Flutter setup
RUN flutter doctor --android-licenses
RUN flutter config --android-sdk $ANDROID_HOME

# Create working directory
WORKDIR /app

# Copy project files
COPY . .

# Build APK
RUN flutter clean
RUN flutter pub get
RUN flutter packages pub run build_runner build --delete-conflicting-outputs
RUN flutter build apk --release

# Create output directory
RUN mkdir -p /output
RUN cp build/app/outputs/flutter-apk/app-release.apk /output/cricket-highlights.apk

# Set entry point
CMD ["cp", "/app/build/app/outputs/flutter-apk/app-release.apk", "/output/cricket-highlights.apk"]
